<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animations.css"/>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rokkitt">
    <title>Document</title>
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color:rgb(210 11 11);  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to top, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to top, #FFFFFF, #ECE9E6);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */ 

        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       
        /* align-content: center; */
      }
      #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
  }
      .container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top:10px;
      }
      .middlecontainer {
        
        background-color: aliceblue;
        border-radius: 20px;
        margin-top:5px ;
        margin-bottom: 5px;
        box-shadow: 15px 15px 30px #5f0600, -15px -15px 30px #a70504;
      }
      .middleBox {
        width: 275px;
        height: 200px;
        background-image:url("");
        background-repeat: no-repeat;
        background-size: contain,cover;
        background-color: aliceblue;
        border-radius: 20px;
        text-align: center;
        box-shadow: inset 15px 15px 30px #7c7b71, inset -15px -15px 30px #f3d6d6;        /* background-image: url(PortFolioPic.png); */
        /* background-position: center;
        background-size: 80% 100%;*/
        background-repeat: no-repeat; 
        /* box-sizing: border-box; */
        position: relative;

      }
      .middleBox .h1{
          box-sizing: border-box;
          position: relative;
          top:50%;
      }
      .box1 {
        background-color: red;
        width: 175px;
        height: 150px;
        border-radius: 10px;
        
      }
      .box2 {
        background-color: rgba(255, 196, 0, 0.993);
        width:175px;
        height: 150px;
        border-radius: 10px;
      }
      .box3 {
        background-color: rgba(157, 255, 0, 0.993);
        /* background-image:url("GauravPic.jpeg"); */
        /* background-repeat: no-repeat;
        background-size: contain,cover; */
        width: 175px;
        height: 150px;
        /* flex-grow: 4; */
        margin-top: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .box4 {
        background-color: #00ff40fd;
        width: 150px;
        height: 150px;
        /* align-self: flex-end; */
        flex-grow: 3;
        border-radius: 10px;
      }
      .Conbox1{
        background-color: red;
        width: 175px;
        height: 150px;
        border-radius: 10px;
        margin-top: 10px;

      }
      .item{
          margin-left:5px;
      }
      .pic1{
        height: 100%;
        width:100%;
        position: relative;
        border-radius: 10px;

      }
      .pic2{
        height: 100%;
        width:100%;
        position: relative;
        border-radius: 10px;
      }
      .pic3{
        height: 100%;
        width:100%;
        position: relative;
        border-radius: 10px;
      }
      .image {
  opacity: 1;
  display: block;
  /* width: 100%; */
  /* height: auto; */
  transition: .5s ease;
  /* backface-visibility: hidden; */
  border-radius: 20px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
 
}

.middlecontainer .middleBox:hover  {
  opacity: 1;

}

.middlecontainer .middleBox:hover .middle {
  opacity: 0.7;
 
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 0px 93px;
  border-radius: 20px;
}
footer{
  margin-top: 10px;
  height: 20px;
  width: 100%;
  background-color: whitesmoke;

}



    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <div class="container2">
        <div class="item box1">
          <img class="pic1" src="Pic1.jpg"/>
        </div>
        <div class="item box2">
          <img src="Pic3.jpg" alt="pic2" class="pic2">
        </div>
        <div class="item box3">
          <img src="Pic5.jpg" alt="pic3" class="pic3">
        </div>
      </div>
      <!-- <div class="box4"></div> -->
      <div class="middlecontainer">
        <div class="middleBox">
          <img src="Pic7.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;">  
          <div class="middle">
            <div class="text"><span class="h1"style="font-size:25px;font-weight:bold;">💖Happy Birthday💖🎂 </span><br>
              <span class="h1"style="font-size:20px;">Enjoy Your Day 🔥 🎉 </span></div>
          </div>
                 
        </div>
      </div>
    
      <div class="item Conbox1">
        <img src="Pic6.jpg" alt="pic2" class="pic2">
      </div>
      <div class="container2">
        <div class="item box2">
          <img src="Pic11.jpg" alt="pic11" class="pic2">
        </div>
        <div class="item box3">
          <img src="Pic2.jpg" alt="pic2" class="pic2">
        </div>
      </div>
    <footer>
      <div style="font-family: 'Rokkitt', serif; background-color:  #f9002f;color:white;
      font-size: 36px;"><marquee behavior="scroll" direction="left" scrollamount="5">On your birthday almighty blesses you with good luck👍 , happiness🥳 , love💗 , good health and sucess in every walk of your life 🌟 😍 🌟 
         Wishing you a very happy birthday</marquee></div>
    </footer>
    </div>
   
  </body>
  <script src="particles.js"></script>
  <script src="app.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src='css3-animate-it.js'></script>
  
</html>
